<!DOCTYPE html>
<html>
<head>
	<title>CSS Grids</title>
	<style type="text/css">

		*{
			margin:0;
			padding: 0;
		}

		.wrapper{
			display: grid;
			grid-template-columns: 1fr 2fr 1fr;
			grid-gap: 1em;
			grid-auto-rows: minmax(100px, auto);
			
			
		}

		.wrapper > div {
         background: #eee;
		 padding: 1em;
		}

		.wrapper > div:nth-child(odd){
		background:#ddd;
		}

		.box1{
			grid-column: 1/3;
			grid-row: 1/3;
			height: 100vh;
			position: fixed;
			width: 30%;
		}
		
		.box2{
			background: red;
		}

		.box3{
			background: green;
			text-align: center;
			color: blue;	
		}

		.box4{
			
		}
	
	</style>
</head>
<body>
	<div class="wrapper">
		<div class="box box1">Box 1</div>
		<div class="box box2">Box 2</div>
		<div class="box box3">Box 3</div>
		<div class="box box4">Box 4</div>
	</div>

</body>
</html>